mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/
mysql.username=root
mysql.password=wsq20010902
mysql.initialSize=10
mysql.maxActive=100
mysql.minIdle=5
mysql.MaxWait=10000